<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title>鼠标选择</title>
    <style>
        ul, li {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 20px;
            padding: 10px;
            border: 1px solid rgb(41, 107, 38);
        }
        li {
            height: 25px;
            line-height: 25px;
            background-color: #999;
            color: white;
            border-bottom: 1px solid #777;
            padding-left: 10px;
        }
        .helper {
            border: 1px dotted red;
            display: none;
            position: absolute;
        }
        .show {
            display: block;
        }
        .selected {
            background-color: rgb(89, 131, 26);
        }
    </style>
    <script type="text/javascript" src="../Base/Base.js"></script>
    <script type="text/javascript" src="../Base/Base.ui.js"></script>
    <script type="text/javascript" src="../Base/Base.ui.Selectable.js"></script>
</head>
<body>
    <div class="helper">
    </div>
    <ul id="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
    </ul>

    <script type="text/javascript">
    new $.ui.Selectable($('#list'), {
        filter: 'li'
    });
    </script>
</body>
</html>